[gd_scene format=3 uid="uid://35g1635vvkkb"]

[ext_resource type="Texture2D" uid="uid://cn7p6plymx0oh" path="res://assets/art/passenger/femaleParapo.png" id="1_t08qr"]
[ext_resource type="Texture2D" uid="uid://j5ge5aggrbhe" path="res://assets/art/passenger/sittingFemale.png" id="2_c1bk7"]

[node name="female_instance" type="Node2D" unique_id=347455498]

[node name="stand" type="Sprite2D" parent="." unique_id=2026903304]
texture = ExtResource("1_t08qr")

[node name="sit" type="Sprite2D" parent="." unique_id=682852072]
texture = ExtResource("2_c1bk7")
