[gd_scene format=3 uid="uid://co7qfanpoah0r"]

[ext_resource type="Texture2D" uid="uid://da1qvq20vmews" path="res://assets/art/passenger/wavePass-removebg-preview.png" id="1_ikhkb"]
[ext_resource type="Texture2D" uid="uid://c2dm73eh18u2h" path="res://assets/art/passenger/malePass-removebg-preview.png" id="2_nik3d"]

[node name="maleInstance" type="Node2D" unique_id=230976466]

[node name="stand" type="Sprite2D" parent="." unique_id=585354048]
texture = ExtResource("1_ikhkb")

[node name="sit" type="Sprite2D" parent="." unique_id=1181625175]
texture = ExtResource("2_nik3d")
