[gd_scene format=3 uid="uid://chkpky0yb41qs"]

[ext_resource type="Texture2D" uid="uid://cdu3g3af34qgo" path="res://assets/art/passenger/oldParapo.png" id="1_4we7b"]
[ext_resource type="Texture2D" uid="uid://cq6liy54d03it" path="res://assets/art/passenger/ChatGPT_Image_Jul_4__2026__06_02_40_PM__2_-removebg-preview.png" id="2_rvqcu"]

[node name="old_instance" type="Node2D" unique_id=309856895]

[node name="stand" type="Sprite2D" parent="." unique_id=922088158]
texture = ExtResource("1_4we7b")

[node name="sit" type="Sprite2D" parent="." unique_id=683860394]
texture = ExtResource("2_rvqcu")
