[gd_scene format=3 uid="uid://b0wi2tshrtg07"]

[ext_resource type="Script" uid="uid://dxjjiashrwrx4" path="res://main/game/driver/driver_view.gd" id="1_ni8rb"]
[ext_resource type="Texture2D" uid="uid://dbxlw2w50tib8" path="res://assets/placeholders/pixel_art_windshield.png" id="1_veopg"]
[ext_resource type="PackedScene" uid="uid://coyvid1k37xms" path="res://main/game/driver/MoneyManager.tscn" id="3_r56b5"]
[ext_resource type="Texture2D" uid="uid://codmwq3nf4mvx" path="res://assets/art/ui/icon.svg" id="4_ve711"]

[node name="DriverView" type="Node2D" unique_id=356773611]
script = ExtResource("1_ni8rb")
metadata/_edit_vertical_guides_ = [-626.0]
metadata/_edit_horizontal_guides_ = [-470.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156940859]
scale = Vector2(1.0491071, 1.0491072)
texture = ExtResource("1_veopg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184564528]
position_smoothing_enabled = true

[node name="UI" type="Control" parent="." unique_id=1412966910]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyManager" parent="UI" unique_id=1833557337 instance=ExtResource("3_r56b5")]
layout_mode = 1
offset_left = -622.0
offset_top = -314.0
offset_right = -622.0
offset_bottom = -314.0

[node name="TextureButton" type="TextureButton" parent="UI" unique_id=637707343]
layout_mode = 0
offset_left = 410.0
offset_top = 172.0
offset_right = 538.0
offset_bottom = 300.0
texture_normal = ExtResource("4_ve711")

[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]
