[gd_scene format=3 uid="uid://coyvid1k37xms"]

[ext_resource type="Script" uid="uid://o4dd4n1digl3" path="res://main/game/driver/money_manager.gd" id="1_6go5r"]

[node name="MoneyManager" type="Control" unique_id=1833557337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6go5r")

[node name="add1Peso" type="Button" parent="." unique_id=1057842420]
layout_mode = 0
offset_left = 1089.0
offset_top = 419.0
offset_right = 1140.0
offset_bottom = 450.0
text = "add 1"

[node name="add5Peso" type="Button" parent="." unique_id=172877775]
layout_mode = 0
offset_left = 1089.0
offset_top = 459.0
offset_right = 1140.0
offset_bottom = 490.0
text = "add 5"

[node name="add10Peso" type="Button" parent="." unique_id=2064824352]
layout_mode = 0
offset_left = 1088.0
offset_top = 499.0
offset_right = 1148.0
offset_bottom = 530.0
text = "add 10"

[node name="add20Peso" type="Button" parent="." unique_id=2031355634]
layout_mode = 0
offset_left = 1089.0
offset_top = 541.0
offset_right = 1149.0
offset_bottom = 572.0
text = "add 20"

[node name="add50Peso" type="Button" parent="." unique_id=2014605288]
layout_mode = 0
offset_left = 1090.0
offset_top = 584.0
offset_right = 1141.0
offset_bottom = 615.0
text = "add 50"

[node name="confirm" type="Button" parent="." unique_id=153483723]
layout_mode = 0
offset_left = 841.0
offset_top = 579.0
offset_right = 910.0
offset_bottom = 610.0
text = "confirm"

[node name="clear" type="Button" parent="." unique_id=1737511397]
layout_mode = 0
offset_left = 859.0
offset_top = 538.0
offset_right = 905.0
offset_bottom = 569.0
text = "clear"

[node name="hide" type="Button" parent="." unique_id=1760153817]
layout_mode = 1
offset_left = 858.0
offset_top = 499.0
offset_right = 902.0
offset_bottom = 530.0
text = "Hide"

[node name="change_display" type="Label" parent="." unique_id=362568298]
layout_mode = 0
offset_left = 1073.0
offset_top = 385.0
offset_right = 1175.0
offset_bottom = 408.0
text = "Change:"

[node name="commuter_paid_display" type="Label" parent="." unique_id=1584337801]
layout_mode = 0
offset_left = 977.0
offset_top = 226.0
offset_right = 1112.0
offset_bottom = 249.0
text = "Commuter Gave:"

[node name="commuter_type_display" type="Label" parent="." unique_id=48698824]
layout_mode = 0
offset_left = 984.0
offset_top = 257.0
offset_right = 1031.0
offset_bottom = 280.0
text = "Type: "

[node name="display_total_d_money" type="Label" parent="." unique_id=1379852544]
layout_mode = 0
offset_left = 841.0
offset_top = 143.0
offset_right = 949.0
offset_bottom = 166.0
text = "Total Balance:"

[node name="discount_details" type="Label" parent="." unique_id=1544053220]
layout_mode = 0
offset_left = 929.0
offset_top = 388.0
offset_right = 1052.0
offset_bottom = 411.0
text = "Discount: "

[connection signal="pressed" from="add1Peso" to="." method="_on_add_1_peso_pressed"]
[connection signal="pressed" from="add5Peso" to="." method="_on_add_5_peso_pressed"]
[connection signal="pressed" from="add10Peso" to="." method="_on_add_10_peso_pressed"]
[connection signal="pressed" from="add20Peso" to="." method="_on_add_20_peso_pressed"]
[connection signal="pressed" from="add50Peso" to="." method="_on_add_50_peso_pressed"]
[connection signal="pressed" from="confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="hide" to="." method="_on_hide_pressed"]
