[gd_scene format=3 uid="uid://coyvid1k37xms"]

[ext_resource type="Script" uid="uid://o4dd4n1digl3" path="res://main/game/driver/money_manager.gd" id="1_6go5r"]
[ext_resource type="Texture2D" uid="uid://bdtlx6jn7tg0h" path="res://assets/art/ui/MoneyManagerButtonsPanel/money1.png" id="2_axjka"]
[ext_resource type="Texture2D" uid="uid://b788j4kje4xd" path="res://assets/art/ui/MoneyManagerButtonsPanel/clearBTN.png" id="3_2bf3s"]
[ext_resource type="Texture2D" uid="uid://diysm48olej2d" path="res://assets/art/ui/MoneyManagerButtonsPanel/1010.png" id="4_ky853"]
[ext_resource type="Texture2D" uid="uid://c8faqkll4aulj" path="res://assets/art/ui/MoneyManagerButtonsPanel/confirmBTN.png" id="5_btlwr"]
[ext_resource type="Texture2D" uid="uid://c2ns4amiwvon4" path="res://assets/art/ui/MoneyManagerButtonsPanel/1001.png" id="6_4vybu"]
[ext_resource type="Texture2D" uid="uid://bxrlif3tsma78" path="res://assets/art/ui/MoneyManagerButtonsPanel/1pesoBTN.png" id="7_n7frj"]
[ext_resource type="Texture2D" uid="uid://bg6fgbtk1qc7" path="res://assets/art/ui/MoneyManagerButtonsPanel/11.png" id="8_l1gyx"]
[ext_resource type="Texture2D" uid="uid://gvm0wvbtuod2" path="res://assets/art/ui/MoneyManagerButtonsPanel/5pesoBTN.png" id="9_viqgy"]
[ext_resource type="Texture2D" uid="uid://b5l6kl4t8bk7e" path="res://assets/art/ui/MoneyManagerButtonsPanel/100.png" id="10_vay0t"]
[ext_resource type="Texture2D" uid="uid://b234y1v8rorlq" path="res://assets/art/ui/MoneyManagerButtonsPanel/10pesoBTN.png" id="11_dqam5"]
[ext_resource type="Texture2D" uid="uid://0jmt1si0kk8u" path="res://assets/art/ui/MoneyManagerButtonsPanel/101.png" id="12_fk0d7"]
[ext_resource type="Texture2D" uid="uid://chq5jga8jjuwf" path="res://assets/art/ui/MoneyManagerButtonsPanel/20pesoBTN.png" id="13_5mc1n"]
[ext_resource type="Texture2D" uid="uid://drbtqpy7f7sh1" path="res://assets/art/ui/MoneyManagerButtonsPanel/111.png" id="14_8i11n"]
[ext_resource type="Texture2D" uid="uid://5b5osradv8jw" path="res://assets/art/ui/MoneyManagerButtonsPanel/50pesoBTN.png" id="15_jm618"]
[ext_resource type="Texture2D" uid="uid://chcl61vo2q4uh" path="res://assets/art/ui/MoneyManagerButtonsPanel/1000.png" id="16_k4ux3"]
[ext_resource type="Texture2D" uid="uid://cfyv1dvyj3gtm" path="res://assets/art/ui/MoneyManagerButtonsPanel/10.png" id="17_tunu6"]
[ext_resource type="Texture2D" uid="uid://duxodceeks0lh" path="res://assets/art/ui/MoneyManagerButtonsPanel/01.png" id="18_66vyu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1lj4"]
texture = ExtResource("2_axjka")

[node name="MoneyManager" type="Control" unique_id=1833557337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6go5r")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1411956601]
layout_mode = 1
offset_left = 910.0
offset_top = 195.0
offset_right = 1235.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b1lj4")

[node name="Control" type="Control" parent="PanelContainer" unique_id=362466304]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Control" unique_id=1700433775]
layout_mode = 0
offset_left = 17.0
offset_top = 379.0
offset_right = 308.0
offset_bottom = 419.0
theme_override_constants/separation = 11

[node name="TextureButton" type="TextureButton" parent="PanelContainer/Control/HBoxContainer2" unique_id=1355140872]
layout_mode = 2
texture_normal = ExtResource("3_2bf3s")
texture_pressed = ExtResource("4_ky853")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/Control/HBoxContainer2" unique_id=792708188]
layout_mode = 2
texture_normal = ExtResource("5_btlwr")
texture_pressed = ExtResource("6_4vybu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Control" unique_id=576070656]
layout_mode = 0
offset_left = 19.0
offset_top = 308.0
offset_right = 306.0
offset_bottom = 358.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="TextureButton5" type="TextureButton" parent="PanelContainer/Control/HBoxContainer" unique_id=1909169187]
layout_mode = 2
texture_normal = ExtResource("7_n7frj")
texture_pressed = ExtResource("8_l1gyx")

[node name="TextureButton" type="TextureButton" parent="PanelContainer/Control/HBoxContainer" unique_id=1836562244]
layout_mode = 2
texture_normal = ExtResource("9_viqgy")
texture_pressed = ExtResource("10_vay0t")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/Control/HBoxContainer" unique_id=1473352638]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("11_dqam5")
texture_pressed = ExtResource("12_fk0d7")

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/Control/HBoxContainer" unique_id=1173520960]
layout_mode = 2
texture_normal = ExtResource("13_5mc1n")
texture_pressed = ExtResource("14_8i11n")

[node name="TextureButton4" type="TextureButton" parent="PanelContainer/Control/HBoxContainer" unique_id=1210402803]
layout_mode = 2
texture_normal = ExtResource("15_jm618")
texture_pressed = ExtResource("16_k4ux3")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1864158413]
layout_mode = 0
offset_left = 897.0
offset_top = 187.0
offset_right = 922.0
offset_bottom = 212.0
texture_normal = ExtResource("17_tunu6")
texture_pressed = ExtResource("18_66vyu")
