[gd_scene format=3 uid="uid://dk1wdlf4kpxlu"]

[ext_resource type="Script" uid="uid://biaqr2whrf5dd" path="res://main/ui/game_menu.gd" id="1_vdw2e"]
[ext_resource type="Texture2D" uid="uid://qteo063yic7q" path="res://assets/art/ui/GameMenuButtons&Panel/passenger_count.png" id="2_fklji"]
[ext_resource type="Texture2D" uid="uid://6qsv0x6r4bt6" path="res://assets/art/ui/GameMenuButtons&Panel/day_count.png" id="2_o3raj"]
[ext_resource type="Texture2D" uid="uid://4tfqu2t6dytr" path="res://assets/art/ui/GameMenuButtons&Panel/stress_level.png" id="3_5jvlx"]
[ext_resource type="Texture2D" uid="uid://dildgrl8o4tpa" path="res://assets/art/ui/GameMenuButtons&Panel/cabin_hover_btn.png" id="3_c4x5e"]
[ext_resource type="Texture2D" uid="uid://r4apw4sj4ay2" path="res://assets/art/ui/GameMenuButtons&Panel/target_goal.png" id="4_q0wj7"]
[ext_resource type="Texture2D" uid="uid://b1cqxn080sqih" path="res://assets/art/ui/GameMenuButtons&Panel/cabin_btn.png" id="4_t0duy"]
[ext_resource type="Texture2D" uid="uid://dmyf2bau2kb8i" path="res://assets/art/ui/GameMenuButtons&Panel/menu_btn.png" id="5_7dp3m"]
[ext_resource type="Texture2D" uid="uid://b1vhdil6g08w2" path="res://assets/art/ui/GameMenuButtons&Panel/change_btn.png" id="5_ie0nj"]
[ext_resource type="Texture2D" uid="uid://m8nwvyeras6v" path="res://assets/art/ui/GameMenuButtons&Panel/change_btn_hover.png" id="6_s7q7m"]
[ext_resource type="Texture2D" uid="uid://dwxlloiyqv5fg" path="res://assets/art/ui/GameMenuButtons&Panel/menu_btn_hover.png" id="6_tqreb"]

[node name="GameMenu" type="Control" unique_id=547347930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 7.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdw2e")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=434901814]
layout_mode = 0
offset_left = 1004.0
offset_top = 10.0
offset_right = 1180.0
offset_bottom = 70.0
texture = ExtResource("2_o3raj")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1424619954]
layout_mode = 0
offset_left = 570.0
offset_top = 615.0
offset_right = 746.0
offset_bottom = 679.0
texture_normal = ExtResource("3_c4x5e")
texture_pressed = ExtResource("4_t0duy")
texture_hover = ExtResource("4_t0duy")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=996160636]
layout_mode = 0
offset_left = 1065.0
offset_top = 582.0
offset_right = 1241.0
offset_bottom = 647.0
texture_normal = ExtResource("5_ie0nj")
texture_pressed = ExtResource("6_s7q7m")
texture_hover = ExtResource("6_s7q7m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1434059755]
layout_mode = 0
offset_left = 5.0
offset_top = 73.0
offset_right = 118.0
offset_bottom = 137.0
texture = ExtResource("2_fklji")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1705211000]
layout_mode = 0
offset_left = 410.0
offset_top = 6.0
offset_right = 899.0
offset_bottom = 75.0
texture = ExtResource("3_5jvlx")

[node name="ProgressBar" type="ProgressBar" parent="TextureRect2" unique_id=283057513]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.5
offset_top = -31.0
offset_right = 163.505
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
max_value = 10.0
step = 0.1
value = 5.0

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1139998223]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 138.0
offset_bottom = 67.0
texture = ExtResource("4_q0wj7")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1729435410]
layout_mode = 0
offset_left = 1196.0
offset_top = 5.0
offset_right = 1266.0
offset_bottom = 74.0
texture_normal = ExtResource("5_7dp3m")
texture_pressed = ExtResource("6_tqreb")
texture_hover = ExtResource("6_tqreb")
