[gd_scene format=3 uid="uid://c0yb3w1v4esjp"]

[ext_resource type="Script" uid="uid://b51rlgxa1wivw" path="res://main/ui/game_over_screen.gd" id="1_nxtx2"]
[ext_resource type="Texture2D" uid="uid://cftiatw0x8aml" path="res://assets/art/ui/GameOverButton&Panels/tryAgain.png" id="2_goal7"]
[ext_resource type="Texture2D" uid="uid://bbhu360ys8wcp" path="res://assets/art/ui/GameOverButton&Panels/tryAgainHover.png" id="3_0pqcl"]
[ext_resource type="Texture2D" uid="uid://drw4gn1wl3wc5" path="res://assets/art/ui/GameOverButton&Panels/mainMenuHover.png" id="4_gug23"]
[ext_resource type="Texture2D" uid="uid://dd2uxuomjq44j" path="res://assets/art/ui/GameOverButton&Panels/mainMenu.png" id="5_yhtj8"]
[ext_resource type="Texture2D" uid="uid://m14oxnh7tcyv" path="res://assets/art/ui/GameOverButton&Panels/gameOverPanel.png" id="6_35maq"]
[ext_resource type="FontFile" uid="uid://bvcsh66ll2giu" path="res://assets/art/ui/fonts/upheavtt.ttf" id="7_xud6o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrivr"]
texture = ExtResource("6_35maq")

[sub_resource type="FontVariation" id="FontVariation_13qdw"]
base_font = ExtResource("7_xud6o")

[node name="GameOverScreen" type="Control" unique_id=82094813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxtx2")

[node name="Control" type="Control" parent="." unique_id=1911405483]
anchors_preset = 0
offset_left = 278.0
offset_top = 229.0
offset_right = 999.0
offset_bottom = 609.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1199357936]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -104.0
offset_right = 293.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 13

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" unique_id=1288012307]
layout_mode = 2
texture_normal = ExtResource("2_goal7")
texture_pressed = ExtResource("3_0pqcl")
texture_hover = ExtResource("3_0pqcl")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer" unique_id=684924328]
layout_mode = 2
texture_normal = ExtResource("4_gug23")
texture_pressed = ExtResource("5_yhtj8")
texture_hover = ExtResource("5_yhtj8")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=513700412]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.0
offset_top = -503.0
offset_right = 359.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_xrivr")

[node name="Label" type="Label" parent="." unique_id=449556485]
layout_mode = 0
offset_left = 324.0
offset_top = 72.0
offset_right = 954.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.88, 0.18479998, 0.18479998, 1)
theme_override_fonts/font = SubResource("FontVariation_13qdw")
theme_override_font_sizes/font_size = 120
text = "GAME OVER"

[node name="Label2" type="Label" parent="." unique_id=727284044]
layout_mode = 0
offset_left = 328.0
offset_top = 171.0
offset_right = 948.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.798255, 0.81, 0.105299994, 1)
theme_override_fonts/font = SubResource("FontVariation_13qdw")
theme_override_font_sizes/font_size = 50
text = "CRASHED / TOO STRESSED"
