[gd_scene format=3 uid="uid://d2txxhxk16xxd"]

[ext_resource type="Script" uid="uid://cfmitecra7boh" path="res://main/ui/main_menu.gd" id="1_dl638"]
[ext_resource type="Texture2D" uid="uid://cu48qkidh8wlr" path="res://assets/placeholders/MainMenuBG.png" id="1_if72d"]
[ext_resource type="FontFile" uid="uid://cv3o1vdf6uie0" path="res://assets/art/ui/fonts/pirkkala.ttf" id="2_dl638"]
[ext_resource type="Texture2D" uid="uid://dyfg14ybuqh20" path="res://assets/placeholders/MainMenuLogo.png" id="2_kd87r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kxuq"]
texture = ExtResource("1_if72d")
modulate_color = Color(0.38675654, 0.38675663, 0.3867566, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mti6b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd87r"]
bg_color = Color(0.7655279, 0.8732298, 7.70092e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl638"]
bg_color = Color(0.48178947, 0.48178947, 0.48178947, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_size = 5
shadow_offset = Vector2(1.395, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kd87r"]

[node name="MainMenu" type="Control" unique_id=1566807727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl638")

[node name="Panel" type="Panel" parent="." unique_id=758235165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4kxuq")

[node name="Button3" type="Button" parent="." unique_id=1614067375]
layout_mode = 0
offset_left = 94.0
offset_top = 498.0
offset_right = 186.0
offset_bottom = 541.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dl638")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kd87r")
theme_override_styles/hover = SubResource("StyleBoxFlat_dl638")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kd87r")
text = "Mute"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2095426745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = 29.0
offset_right = 167.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer" unique_id=28122449]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dl638")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kd87r")
theme_override_styles/hover = SubResource("StyleBoxFlat_dl638")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kd87r")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1379646859]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dl638")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kd87r")
theme_override_styles/hover = SubResource("StyleBoxFlat_dl638")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kd87r")
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=617744102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -295.0
offset_right = 338.75073
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kd87r")
expand_mode = 1

[connection signal="pressed" from="Button3" to="." method="_on_mute_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
