[gd_scene format=3 uid="uid://d2txxhxk16xxd"]

[ext_resource type="Script" uid="uid://cfmitecra7boh" path="res://main/ui/main_menu.gd" id="1_dl638"]
[ext_resource type="Texture2D" uid="uid://irxt53otbm2d" path="res://assets/art/ui/MainMenuButtons&Panels/mainMenuBG.png" id="2_0lqs2"]
[ext_resource type="Texture2D" uid="uid://c03gl8gxqpuo7" path="res://assets/art/ui/MainMenuButtons&Panels/rays.png" id="2_2osti"]
[ext_resource type="Texture2D" uid="uid://cu408wgqxdh3u" path="res://assets/art/ui/MainMenuButtons&Panels/startBtn.png" id="3_0lqs2"]
[ext_resource type="Texture2D" uid="uid://dlo6nt7ivquxj" path="res://assets/art/ui/MainMenuButtons&Panels/leaderboardsBtn.png" id="4_520hc"]
[ext_resource type="Texture2D" uid="uid://liatc744oads" path="res://assets/art/ui/MainMenuButtons&Panels/htpBtn.png" id="5_ayaep"]
[ext_resource type="Texture2D" uid="uid://docl4ntj8lgvi" path="res://assets/art/ui/MainMenuButtons&Panels/hover1.png" id="6_2deyf"]
[ext_resource type="Texture2D" uid="uid://c8euwggh0bgs7" path="res://assets/art/ui/MainMenuButtons&Panels/TitleDsign.png" id="7_2deyf"]
[ext_resource type="Texture2D" uid="uid://vv7w7j0vfi3t" path="res://assets/art/ui/MainMenuButtons&Panels/hover2.png" id="8_dlrue"]
[ext_resource type="Texture2D" uid="uid://de1xo3yqkypdx" path="res://assets/art/ui/MainMenuButtons&Panels/hover3.png" id="10_20jlf"]
[ext_resource type="Texture2D" uid="uid://bultwinvlyfca" path="res://assets/art/ui/MainMenuButtons&Panels/exit.png" id="11_2deyf"]
[ext_resource type="Texture2D" uid="uid://bkbi0fkqo8lw3" path="res://assets/art/ui/MainMenuButtons&Panels/exit2.png" id="12_dlrue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f2x3"]
texture = ExtResource("2_0lqs2")

[node name="MainMenu" type="Control" unique_id=1566807727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_dl638")

[node name="Panel" type="Panel" parent="." unique_id=1374521543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7f2x3")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=488921307]
layout_mode = 0
offset_left = 871.0
offset_top = -196.0
offset_right = 1524.0
offset_bottom = 465.0
rotation = 0.34906584
texture = ExtResource("2_2osti")

[node name="Panel" type="TextureRect" parent="Panel" unique_id=545148306]
layout_mode = 0
offset_left = 387.0
offset_top = -2.0
offset_right = 930.0
offset_bottom = 372.0
texture = ExtResource("7_2deyf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1179842096]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 308.0
offset_right = 250.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="start" type="TextureButton" parent="Panel/VBoxContainer" unique_id=1014458417]
custom_minimum_size = Vector2(500, 90)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_0lqs2")
texture_pressed = ExtResource("6_2deyf")
texture_hover = ExtResource("6_2deyf")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Panel/VBoxContainer" unique_id=898762925]
custom_minimum_size = Vector2(500, 90)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_520hc")
texture_pressed = ExtResource("8_dlrue")
texture_hover = ExtResource("8_dlrue")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Panel/VBoxContainer" unique_id=1522879822]
custom_minimum_size = Vector2(500, 90)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_ayaep")
texture_pressed = ExtResource("10_20jlf")
texture_hover = ExtResource("10_20jlf")
ignore_texture_size = true
stretch_mode = 0

[node name="exit" type="TextureButton" parent="Panel/VBoxContainer" unique_id=1083065220]
custom_minimum_size = Vector2(500, 90)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_2deyf")
texture_pressed = ExtResource("12_dlrue")
texture_hover = ExtResource("12_dlrue")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
